export RAILS_ENV='development'
export CLOUDFLARE_EMAIL='cloudflare-email'
export CLOUDFLARE_API_KEY='cloudflare-api-key'
export GITHUB_KEY='github-key'
export GITHUB_SECRET='github-secret'
export TOKEN_SALT='token-salt'
export RIGHTSCALE_EMAIL='rightscale-email'
export RIGHTSCALE_PASSWORD='rightscale-password'
export AWS_ACCESS_KEY='aws-access-key'
export AWS_SECRET_KEY='aws-secret-key'
